# short_term_back

./: README.md  pom.xml  readme.txt
src/main/java/com/short_term/crm/: CrmApplication.java
src/main/java/com/short_term/crm/controller/: AddinfoController.java  DemoController.java  DeptController.java  DictController.java  EmpController.java  ProductController.java  RolesController.java  SysinfoController.java
src/main/java/com/short_term/crm/entity/: Addinfo.java  Dept.java  Dict.java  Emp.java  Product.java  Roles.java  Sysinfo.java
src/main/java/com/short_term/crm/mapper/: AddinfoMapper.java  DeptMapper.java  DictMapper.java  EmpMapper.java  ProductMapper.java  RolesMapper.java  SysinfoMapper.java
src/main/java/com/short_term/crm/service/: IAddinfoService.java  IDeptService.java  IDictService.java  IEmpService.java  IProductService.java  IRolesService.java  ISysinfoService.java
src/main/java/com/short_term/crm/service/impl/: AddinfoServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  EmpServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  SysinfoServiceImpl.java
src/main/java/com/short_term/crm/tools/: CommonResult.java  MyGenerater.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddinfoMapper.xml  DeptMapper.xml  DictMapper.xml  EmpMapper.xml  ProductMapper.xml  RolesMapper.xml  SysinfoMapper.xml
src/test/java/com/short_term/crm/: CrmApplicationTests.java
